Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Web Module Runtime Plug-in
Bundle-SymbolicName: gleifmodel.acceleo.web
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gleifmodel.acceleo.web.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.swt,
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.25.0",
 gleifmodel.instance
Bundle-RequiredExecutionEnvironment: JavaSE-14
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: gleifmodel.acceleo.web.main
Import-Package: gleifmodel.gleifmodel

